<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API - Boston House Price Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .prediction-text {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Boston House Price Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="MedInc" placeholder="Please type the median income in block group" required="required" /><br>
            <input type="text" name="HouseAge" placeholder="Please type the median house age in block group" required="required" /><br>
            <input type="text" name="AveRooms" placeholder="Please type the average number of rooms per household" required="required" /><br>
            <input type="text" name="AveBedrms" placeholder="Please type the average number of bedrooms per household" required="required" /><br>
            <input type="text" name="Population" placeholder="Please type the block group population" required="required" /><br>
            <input type="text" name="AveOccup" placeholder="Please type the average number of household members" required="required" /><br>
            <input type="text" name="Latitude" placeholder="Please type the block group latitude" required="required" /><br>
            <input type="text" name="Longitude" placeholder="Please type the block group longitude" required="required" /><br>
            <button type="submit">Predict</button>
        </form>
        <div class="prediction-text">
            {{prediction_text}}
        </div>
    </div>
</body>

</html>
